export DB_NAME=expenser
export DB_USER=postgres
export DB_PASSWORD=9016
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_PASSWORD='hnqsxuoasadwiddl'
export EMAIL_HOST_USER=mpbardoliya@gmail.com
export DEFAULT_FROM_EMAIL=mpbardoliya@gmail.com